<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorListViewBackground"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_listview_style"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/imgHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/custom_image_holder_style"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/img_item_news_photo"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_alignTop="@+id/imgHolder"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_toEndOf="@+id/imgHolder"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:text="Motel Title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_news_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_news_title"
                    android:layout_below="@+id/tv_news_title"
                    android:layout_weight="1"
                    android:text="News Content"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_news_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_news_title"
                    android:layout_below="@+id/tv_news_title"
                    android:text="News Content"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
